*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 }

body {
  background-color: #efefef;
  overflow-y: scroll;
}

a,
a:focus,
a:hover,
a:active {
  outline: 0;
}

ul {
  padding-left: 30px;
}

@font-face {
  font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fredoka-one.eot');
  src: local('Fredoka One'), local('FredokaOne-Regular'),
    url('../fonts/fredoka-one.eot') format('embedded-opentype'),
    url('../fonts/fredoka-one.woff') format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ubuntu.eot');
  src: local('Ubuntu'),
    url('../fonts/ubuntu.eot') format('embedded-opentype'),
    url('../fonts/ubuntu.woff') format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/ubuntu-bold.eot');
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
    url('../fonts/ubuntu-bold.eot') format('embedded-opentype'),
    url('../fonts/ubuntu-bold.woff') format('woff');
}
