/etc/systemd/system/pritunl.service -- gen_context(system_u:object_r:pritunl_unit_file_t,s0)
/usr/lib/systemd/system/pritunl.service -- gen_context(system_u:object_r:pritunl_unit_file_t,s0)
/tmp/pritunl(.*)? gen_context(system_u:object_r:pritunl_tmp_t,s0)
/var/lib/pritunl -d gen_context(system_u:object_r:pritunl_var_lib_t,s0)
/var/lib/pritunl(/.*)? -- gen_context(system_u:object_r:pritunl_var_lib_t,s0)
/var/log/pritunl.* -- gen_context(system_u:object_r:pritunl_var_log_t,s0)
/var/log/pritunl_journal.* -- gen_context(system_u:object_r:pritunl_var_log_t,s0)
/run/pritunl.* -- gen_context(system_u:object_r:pritunl_var_run_t,s0)
/run/pritunl.* -s gen_context(system_u:object_r:pritunl_var_run_t,s0)
/usr/lib/pritunl/bin/python -- gen_context(system_u:object_r:pritunl_exec_t,s0)
/usr/lib/pritunl/bin/python3 -- gen_context(system_u:object_r:pritunl_exec_t,s0)
/usr/lib/pritunl/bin/python3.6 -- gen_context(system_u:object_r:pritunl_exec_t,s0)
/usr/lib/pritunl/bin/pritunl -- gen_context(system_u:object_r:pritunl_exec_t,s0)
