ScriptAlias /collectd/bin /usr/share/doc/collectd-core/examples/collection3/bin
Alias /collectd /usr/share/doc/collectd-core/examples/collection3

<Directory /usr/share/doc/collectd-core/examples/collection3>
    AddHandler cgi-script .cgi
    DirectoryIndex bin/index.cgi
    Options +ExecCGI
    Order Allow,Deny
    Allow from All
</Directory>
